services:
  backend-microservice-reader-inbox-cleaner-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CLEANER_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CLEANER_APP_CONTAINER_APP_PATH}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CLEANER_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CLEANER_APP_BUILD_CONFIGURATION}
    environment:
      - DOTNET_ENVIRONMENT
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CLEANER_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CLEANER_APP_CONTAINER_FOLDER_LOGS}

  backend-microservice-reader-inbox-consumer-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CONSUMER_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CONSUMER_APP_CONTAINER_APP_PATH}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CONSUMER_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CONSUMER_APP_BUILD_CONFIGURATION}
    environment:
      - DOTNET_ENVIRONMENT
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CONSUMER_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_CONSUMER_APP_CONTAINER_FOLDER_LOGS}

  # backend-microservice-reader-inbox-loader-app:
  #   build:
  #     context: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_LOADER_APP_PROJECT_PATH}
  #     dockerfile: Dockerfile
  #     args:
  #       - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_LOADER_APP_CONTAINER_APP_PATH}
  #       - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_LOADER_APP_PROJECT_NAME}
  #       - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_LOADER_APP_BUILD_CONFIGURATION}
  #   environment:
  #     - DOTNET_ENVIRONMENT
  #   volumes:
  #     - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_LOADER_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_INBOX_LOADER_APP_CONTAINER_FOLDER_LOGS}

  backend-microservice-reader-web-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_APP_PATH}
        - APP_PORT_HTTP=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_HTTP}
        - APP_PORT_HTTPS=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_HTTPS}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_BUILD_CONFIGURATION}
    environment:
      - ASPNETCORE_ENVIRONMENT
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CERTIFICATE_PATH}
      - ASPNETCORE_Kestrel__Endpoints__Grpc__Url=http://+:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_GRPC}
      - ASPNETCORE_Kestrel__Endpoints__Grpc__Protocols=Http2
      - ASPNETCORE_Kestrel__Endpoints__Http__Url=http://+:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_HTTP}
      - ASPNETCORE_Kestrel__Endpoints__Http__Protocols=Http1
      - ASPNETCORE_Kestrel__Endpoints__Https__Url=https://+:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_HTTPS}
      - ASPNETCORE_Kestrel__Endpoints__Https__Protocols=Http1
    ports:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_HOST_PORT_GRPC}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_GRPC}
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_HOST_PORT_HTTP}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_HTTP}
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_HOST_PORT_HTTPS}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_PORT_HTTPS}
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_HOST_FOLDER_HTTPS}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_FOLDER_HTTPS}
      - ${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_READER_WEB_APP_CONTAINER_FOLDER_LOGS}
