services:
  backend-microservice-writer-db-migration-for-mssqlserver-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_CONTAINER_APP_PATH}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_BUILD_CONFIGURATION}
    environment:
      - DOTNET_ENVIRONMENT
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_FOR_MSSQLSERVER_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_CONTAINER_FOLDER_LOGS}

  backend-microservice-writer-db-migration-for-postgres-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_CONTAINER_APP_PATH}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_BUILD_CONFIGURATION}
    environment:
      - DOTNET_ENVIRONMENT
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_FOR_POSTGRES_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_DB_MIGRATION_APP_CONTAINER_FOLDER_LOGS}

  backend-microservice-writer-outbox-cleaner-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_CLEANER_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_CLEANER_APP_CONTAINER_APP_PATH}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_CLEANER_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_CLEANER_APP_BUILD_CONFIGURATION}
    environment:
      - DOTNET_ENVIRONMENT
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_CLEANER_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_CLEANER_APP_CONTAINER_FOLDER_LOGS}

  backend-microservice-writer-outbox-producer-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_PRODUCER_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_PRODUCER_APP_CONTAINER_APP_PATH}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_PRODUCER_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_PRODUCER_APP_BUILD_CONFIGURATION}
    environment:
      - DOTNET_ENVIRONMENT
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_PRODUCER_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_OUTBOX_PRODUCER_APP_CONTAINER_FOLDER_LOGS}

  backend-microservice-writer-web-app:
    build:
      context: ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_PROJECT_PATH}
      dockerfile: Dockerfile
      args:
        - APP_PATH=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_APP_PATH}
        - APP_PORT_HTTP=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_HTTP}
        - APP_PORT_HTTPS=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_HTTPS}
        - APP_PROJECT_NAME=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_PROJECT_NAME}
        - BUILD_CONFIGURATION=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_BUILD_CONFIGURATION}
    environment:
      - ASPNETCORE_ENVIRONMENT
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CERTIFICATE_PASSWORD}
      - ASPNETCORE_Kestrel__Certificates__Default__Path=${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CERTIFICATE_PATH}
      - ASPNETCORE_Kestrel__Endpoints__Grpc__Url=http://+:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_GRPC}
      - ASPNETCORE_Kestrel__Endpoints__Grpc__Protocols=Http2
      - ASPNETCORE_Kestrel__Endpoints__Http__Url=http://+:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_HTTP}
      - ASPNETCORE_Kestrel__Endpoints__Http__Protocols=Http1
      - ASPNETCORE_Kestrel__Endpoints__Https__Url=https://+:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_HTTPS}
      - ASPNETCORE_Kestrel__Endpoints__Https__Protocols=Http1
    ports:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_HOST_PORT_GRPC}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_GRPC}
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_HOST_PORT_HTTP}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_HTTP}
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_HOST_PORT_HTTPS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_PORT_HTTPS}
    volumes:
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_HOST_FOLDER_HTTPS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_FOLDER_HTTPS}
      - ${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_HOST_FOLDER_LOGS}:${MY_SERVICE_BACKEND_MICROSERVICE_WRITER_WEB_APP_CONTAINER_FOLDER_LOGS}
