services:
  backend-microservice-reader-via-nosql-inbox-cleaner-app:
    container_name: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONTAINER_NAME}
    image: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_IMAGE_NAME}
    environment:
      - App__Infrastructure__MongoDB__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_MONGODB_PASSWORD}
      - App__Infrastructure__MongoDB__Port=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_MONGODB_PORT}
      - App__Infrastructure__MongoDB__ReplicaSet=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_MONGODB_REPLICASET}
      - App__Infrastructure__MongoDB__Server=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_MONGODB_SERVER}
      - App__Infrastructure__MongoDB__UserId=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_MONGODB_USERID}
      - App__Infrastructure__Observability__CollectorGrpcEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_GRPC_ENDPOINT}
      - App__Infrastructure__Observability__CollectorHttpEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_HTTP_ENDPOINT}
      - App__Infrastructure__Observability__ServiceName=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CLEANER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_SERVICE_NAME}
      - App__Workloads__0=AppInboxCleaner
    networks:
      - network-backend

  backend-microservice-reader-via-nosql-inbox-consumer-app:
    container_name: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONTAINER_NAME}
    image: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_IMAGE_NAME}
    environment:
      - App__Infrastructure__Kafka__Consumer__BootstrapServers=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_KAFKA_BOOTSTRAP_SERVERS}
      - App__Infrastructure__MongoDB__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_MONGODB_PASSWORD}
      - App__Infrastructure__MongoDB__Port=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_MONGODB_PORT}
      - App__Infrastructure__MongoDB__ReplicaSet=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_MONGODB_REPLICASET}
      - App__Infrastructure__MongoDB__Server=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_MONGODB_SERVER}
      - App__Infrastructure__MongoDB__UserId=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_MONGODB_USERID}
      - App__Infrastructure__Observability__CollectorGrpcEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_GRPC_ENDPOINT}
      - App__Infrastructure__Observability__CollectorHttpEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_HTTP_ENDPOINT}
      - App__Infrastructure__Observability__ServiceName=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_SERVICE_NAME}
      - App__Infrastructure__RabbitMQ__HostName=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_RABBITMQ_HOSTNAME}
      - App__Infrastructure__RabbitMQ__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_RABBITMQ_PASSWORD}
      - App__Infrastructure__RabbitMQ__Port=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_RABBITMQ_PORT}
      - App__Infrastructure__RabbitMQ__UserName=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_CONSUMER_APP_CONFIG_INFRASTRUCTURE_RABBITMQ_USERNAME}
      - App__Workloads__0=AppInboxConsumer
    networks:
      - network-backend

  backend-microservice-reader-via-nosql-inbox-loader-app:
    container_name: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONTAINER_NAME}
    image: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_IMAGE_NAME}
    environment:
      - App__Infrastructure__MongoDB__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_MONGODB_PASSWORD}
      - App__Infrastructure__MongoDB__Port=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_MONGODB_PORT}
      - App__Infrastructure__MongoDB__ReplicaSet=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_MONGODB_REPLICASET}
      - App__Infrastructure__MongoDB__Server=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_MONGODB_SERVER}
      - App__Infrastructure__MongoDB__UserId=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_MONGODB_USERID}
      - App__Infrastructure__Observability__CollectorGrpcEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_GRPC_ENDPOINT}
      - App__Infrastructure__Observability__CollectorHttpEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_HTTP_ENDPOINT}
      - App__Infrastructure__Observability__ServiceName=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_SERVICE_NAME}
      - App__Integration__MicroserviceWriterViaSQL__GrpcEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INTEGRATION_MICROSERVICE_WRITER_VIA_SQL_GRPC_ENDPOINT}
      - App__Integration__MicroserviceWriterViaSQL__HttpEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_LOADER_APP_CONFIG_INTEGRATION_MICROSERVICE_WRITER_VIA_SQL_HTTP_ENDPOINT}
      - App__Workloads__0=AppInboxLoader
    networks:
      - network-backend

  backend-microservice-reader-via-nosql-inbox-processor-app:
    container_name: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONTAINER_NAME}
    image: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_IMAGE_NAME}
    environment:
      - App__Infrastructure__MongoDB__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_MONGODB_PASSWORD}
      - App__Infrastructure__MongoDB__Port=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_MONGODB_PORT}
      - App__Infrastructure__MongoDB__ReplicaSet=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_MONGODB_REPLICASET}
      - App__Infrastructure__MongoDB__Server=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_MONGODB_SERVER}
      - App__Infrastructure__MongoDB__UserId=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_MONGODB_USERID}
      - App__Infrastructure__Observability__CollectorGrpcEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_GRPC_ENDPOINT}
      - App__Infrastructure__Observability__CollectorHttpEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_HTTP_ENDPOINT}
      - App__Infrastructure__Observability__ServiceName=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_INBOX_PROCESSOR_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_SERVICE_NAME}
      - App__Workloads__0=AppInboxProcessor
    networks:
      - network-backend

  backend-microservice-reader-via-nosql-web-app:
    container_name: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONTAINER_NAME}
    image: ${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_IMAGE_NAME}
    environment:
      - App__Domain__Auth__Key=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_DOMAIN_AUTH_KEY}
      - App__Infrastructure__MongoDB__Password=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_MONGODB_PASSWORD}
      - App__Infrastructure__MongoDB__Port=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_MONGODB_PORT}
      - App__Infrastructure__MongoDB__ReplicaSet=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_MONGODB_REPLICASET}
      - App__Infrastructure__MongoDB__Server=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_MONGODB_SERVER}
      - App__Infrastructure__MongoDB__UserId=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_MONGODB_USERID}
      - App__Infrastructure__Observability__CollectorGrpcEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_GRPC_ENDPOINT}
      - App__Infrastructure__Observability__CollectorHttpEndpoint=${MY_SERVICE_BACKEND_MICROSERVICE_READER_VIA_NOSQL_WEB_APP_CONFIG_INFRASTRUCTURE_OBSERVABILITY_COLLECTOR_HTTP_ENDPOINT}
    networks:
      - network-backend

networks:
  network-backend:
    attachable: true
