include:
  - docker-compose-gateway.yml
  - docker-compose-microservice-reader-via-nosql.yml
  - docker-compose-microservice-writer-via-sql.yml

networks:
  network-backend:
    attachable: true