MY_ENVIRONMENT=production

####################################

MY_SERVICE_EXTERNAL_KEYCLOAK_HOST_PORT=8380
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_HOST_PORT=25432
MY_SERVICE_EXTERNAL_MONGO_HOST_PORT=27017
MY_SERVICE_EXTERNAL_MONGO_EXPRESS_HOST_PORT=8281
MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_PORT=1433
MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_HOST_PORT_GRPC=4317
MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_HOST_PORT_HTTP=4318
MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_HOST_PORT=3100
MY_SERVICE_EXPERNAL_OBSERVABILITY_JAEGER_HOST_PORT=16686
MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_HOST_PORT=8180
MY_SERVICE_EXPERNAL_OBSERVABILITY_ZIPKIN_HOST_PORT=9411
MY_SERVICE_EXTERNAL_PGADMIN_HOST_PORT=5050
MY_SERVICE_EXTERNAL_POSTGRES_HOST_PORT=5432
MY_SERVICE_EXTERNAL_RABBITMQ_HOST_PORT=5672
MY_SERVICE_EXTERNAL_RABBITMQ_MANAGEMENT_HOST_PORT=15672

##################

MY_HOST_FOLDER=../../

#########

MY_DEFAULT_EMAIL=maxim.kuzmin@inbox.ru
MY_DEFAULT_LOGIN=qwer
MY_DEFAULT_PASSWORD=Qwer!678
MY_DEFAULT_PASSWORD_URL_ENCODED=Qwer%21678

######

MY_HOST_FOLDER_CONFIGS=${MY_HOST_FOLDER}configs/
MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/

###

MY_PREFIX_CONTAINER_NAME=makc_dummy_${MY_ENVIRONMENT}_external__
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-external-

###

MY_SERVICE_EXTERNAL_KEYCLOAK_NAME=keycloak

MY_SERVICE_EXTERNAL_KEYCLOAK_CONTAINER_COMMAND=start --import-realm
MY_SERVICE_EXTERNAL_KEYCLOAK_CONTAINER_FOLDER_IMPORT=/opt/keycloak/data/import/
MY_SERVICE_EXTERNAL_KEYCLOAK_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_KEYCLOAK_NAME}
MY_SERVICE_EXTERNAL_KEYCLOAK_CONTAINER_PORT=8080
MY_SERVICE_EXTERNAL_KEYCLOAK_HOST_FOLDER_IMPORT=${MY_HOST_FOLDER_CONFIGS}${MY_SERVICE_EXTERNAL_KEYCLOAK_NAME}/${MY_ENVIRONMENT}/import/
MY_SERVICE_EXTERNAL_KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:latest

###

MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_NAME=keycloak-postgres

MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_CONTAINER_FOLDER=/var/lib/postgresql/
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_CONTAINER_FOLDER_DATA=${MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_CONTAINER_FOLDER}data/
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_NAME}
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_CONTAINER_PORT=5432
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_DB=MakcKeycloak
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_NAME}/
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_HOST_FOLDER_DATA=${MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_HOST_FOLDER}data/
MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_IMAGE=postgres:latest

###

MY_SERVICE_EXTERNAL_MONGO_HOST_NAME=external-mongo
MY_SERVICE_EXTERNAL_MONGO_NAME=mongo

MY_SERVICE_EXTERNAL_MONGO_CONFIG_PASSWORD=${MY_DEFAULT_PASSWORD}
MY_SERVICE_EXTERNAL_MONGO_CONFIG_PASSWORD_URL_ENCODED=${MY_DEFAULT_PASSWORD_URL_ENCODED}
MY_SERVICE_EXTERNAL_MONGO_CONTAINER_FOLDER_DATA=/data/
MY_SERVICE_EXTERNAL_MONGO_CONTAINER_FOLDER_DATA_CONFIGDB=${MY_SERVICE_EXTERNAL_MONGO_CONTAINER_FOLDER_DATA}configdb/
MY_SERVICE_EXTERNAL_MONGO_CONTAINER_FOLDER_DATA_DB=${MY_SERVICE_EXTERNAL_MONGO_CONTAINER_FOLDER_DATA}db/
MY_SERVICE_EXTERNAL_MONGO_CONTAINER_KEYFILE=/etc/mongodb/pki/keyfile
MY_SERVICE_EXTERNAL_MONGO_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_MONGO_NAME}
MY_SERVICE_EXTERNAL_MONGO_CONTAINER_PORT=27017
MY_SERVICE_EXTERNAL_MONGO_HOST_FOLDER_CONFIGDB=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_MONGO_NAME}/
MY_SERVICE_EXTERNAL_MONGO_HOST_FOLDER_DATA=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_MONGO_NAME}/data/
MY_SERVICE_EXTERNAL_MONGO_HOST_FOLDER_DATA_CONFIGDB=${MY_SERVICE_EXTERNAL_MONGO_HOST_FOLDER_DATA}/configdb/
MY_SERVICE_EXTERNAL_MONGO_HOST_FOLDER_DATA_DB=${MY_SERVICE_EXTERNAL_MONGO_HOST_FOLDER_DATA}/db/
MY_SERVICE_EXTERNAL_MONGO_HOST_KEYFILE=${MY_HOST_FOLDER_CONFIGS}${MY_SERVICE_EXTERNAL_MONGO_NAME}/keyfile
MY_SERVICE_EXTERNAL_MONGO_IMAGE=mongo:latest

###

MY_SERVICE_EXTERNAL_MONGO_EXPRESS_NAME=mongo-express

MY_SERVICE_EXTERNAL_MONGO_EXPRESS_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_MONGO_EXPRESS_NAME}
MY_SERVICE_EXTERNAL_MONGO_EXPRESS_CONTAINER_PORT=8081
MY_SERVICE_EXTERNAL_MONGO_EXPRESS_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_MONGO_EXPRESS_NAME}/
MY_SERVICE_EXTERNAL_MONGO_EXPRESS_IMAGE=mongo-express:latest

###

MY_SERVICE_EXTERNAL_MSSQLSERVER_NAME=mssqlserver

MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER=/var/opt/mssql/
MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_BACKUP=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER}backup/
MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_DATA=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER}data/
MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_DUMP=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER}dump/
MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_LOG=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER}log/
MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_MSSQLSERVER_NAME}
MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_PORT=1433
MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_MSSQLSERVER_NAME}/
MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER_BACKUP=${MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER}backup/
MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER_DATA=${MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER}data/
MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER_DUMP=${MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER}dump/
MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER_LOG=${MY_SERVICE_EXTERNAL_MSSQLSERVER_HOST_FOLDER}log/
MY_SERVICE_EXTERNAL_MSSQLSERVER_IMAGE=mcr.microsoft.com/mssql/server:2022-latest

###

MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_NAME=observability-grafana

MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_CONTAINER_DATASOURCES_FILE=/etc/grafana/provisioning/datasources/datasources.yaml
MY_SERVICE_EXTERNAL_OBSERVABILITY_GRAFANA_CONTAINER_FOLDER=/var/lib/grafana/
MY_SERVICE_EXTERNAL_OBSERVABILITY_GRAFANA_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_NAME}
MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_CONTAINER_PORT=3000
MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_HOST_DATASOURCES_FILE=${MY_HOST_FOLDER_CONFIGS}grafana-datasources.yaml
MY_SERVICE_EXTERNAL_OBSERVABILITY_GRAFANA_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_GRAFANA_NAME}/
MY_SERVICE_EXTERNAL_OBSERVABILITY_GRAFANA_IMAGE=grafana/grafana:latest

###

MY_SERVICE_EXPERNAL_OBSERVABILITY_JAEGER_NAME=observability-jaeger

MY_SERVICE_EXTERNAL_OBSERVABILITY_JAEGER_CONTAINER_FOLDER=/tmp/
MY_SERVICE_EXTERNAL_OBSERVABILITY_JAEGER_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_JAEGER_NAME}
MY_SERVICE_EXPERNAL_OBSERVABILITY_JAEGER_CONTAINER_PORT=16686
MY_SERVICE_EXTERNAL_OBSERVABILITY_JAEGER_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_JAEGER_NAME}/
MY_SERVICE_EXTERNAL_OBSERVABILITY_JAEGER_IMAGE=jaegertracing/all-in-one:latest

###

MY_SERVICE_EXPERNAL_OBSERVABILITY_LOKI_NAME=observability-loki

MY_SERVICE_EXTERNAL_OBSERVABILITY_LOKI_CONTAINER_FOLDER=/loki/
MY_SERVICE_EXTERNAL_OBSERVABILITY_LOKI_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_LOKI_NAME}
MY_SERVICE_EXTERNAL_OBSERVABILITY_LOKI_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_LOKI_NAME}/
MY_SERVICE_EXTERNAL_OBSERVABILITY_LOKI_IMAGE=grafana/loki:latest

###

MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_NAME=observability-otel-collector
MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONFIG_FILE_NAME=otel-collector.yaml

MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONTAINER_CONFIG_FILE=/etc/${MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONFIG_FILE_NAME}
MY_SERVICE_EXTERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_NAME}
MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONTAINER_PORT_GRPC=4317
MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONTAINER_PORT_HTTP=4318
MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_HOST_CONFIG_FILE=${MY_HOST_FOLDER_CONFIGS}${MY_SERVICE_EXPERNAL_OBSERVABILITY_OTEL_COLLECTOR_CONFIG_FILE_NAME}
MY_SERVICE_EXTERNAL_OBSERVABILITY_OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:latest

###

MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_NAME=observability-prometheus

MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_CONTAINER_CONFIG_FILE=/etc/prometheus/prometheus.yml
MY_SERVICE_EXTERNAL_OBSERVABILITY_PROMETHEUS_CONTAINER_FOLDER=/prometheus/
MY_SERVICE_EXTERNAL_OBSERVABILITY_PROMETHEUS_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_NAME}
MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_CONTAINER_PORT=8080
MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_HOST_CONFIG_FILE=${MY_HOST_FOLDER_CONFIGS}prometheus.yaml
MY_SERVICE_EXTERNAL_OBSERVABILITY_PROMETHEUS_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_PROMETHEUS_NAME}/
MY_SERVICE_EXTERNAL_OBSERVABILITY_PROMETHEUS_IMAGE=prom/prometheus:latest

###

MY_SERVICE_EXPERNAL_OBSERVABILITY_ZIPKIN_NAME=observability-zipkin

MY_SERVICE_EXTERNAL_OBSERVABILITY_ZIPKIN_CONTAINER_FOLDER=/tmp/
MY_SERVICE_EXTERNAL_OBSERVABILITY_ZIPKIN_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_ZIPKIN_NAME}
MY_SERVICE_EXPERNAL_OBSERVABILITY_ZIPKIN_CONTAINER_PORT=9411
MY_SERVICE_EXTERNAL_OBSERVABILITY_ZIPKIN_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXPERNAL_OBSERVABILITY_ZIPKIN_NAME}/
MY_SERVICE_EXTERNAL_OBSERVABILITY_ZIPKIN_IMAGE=openzipkin/zipkin:latest

###

MY_SERVICE_EXTERNAL_PGADMIN_NAME=pgadmin

MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_FOLDER=/var/lib/pgadmin/
MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_PGADMIN_NAME}
MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_PORT=80
MY_SERVICE_EXTERNAL_PGADMIN_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_PGADMIN_NAME}/
MY_SERVICE_EXTERNAL_PGADMIN_IMAGE=dpage/pgadmin4:6.19

###

MY_SERVICE_EXTERNAL_POSTGRES_NAME=postgres

MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER=/var/lib/postgresql/
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER_DATA=${MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER}data/
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_POSTGRES_NAME}
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_PORT=5432
MY_SERVICE_EXTERNAL_POSTGRES_DB=postgres
MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_POSTGRES_NAME}/
MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER_DATA=${MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER}data/
MY_SERVICE_EXTERNAL_POSTGRES_IMAGE=postgres:latest

###

MY_SERVICE_EXTERNAL_RABBITMQ_NAME=rabbitmq

MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_FOLDER=/var/lib/rabbitmq/
MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_RABBITMQ_NAME}
MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_PORT=5672
MY_SERVICE_EXTERNAL_RABBITMQ_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_RABBITMQ_NAME}/
MY_SERVICE_EXTERNAL_RABBITMQ_IMAGE=rabbitmq:3.13.7-management
MY_SERVICE_EXTERNAL_RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672

###

ACCEPT_EULA=Y

GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_DISABLE_LOGIN_FORM=true

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://external-keycloak-postgres/${MY_SERVICE_EXTERNAL_KEYCLOAK_POSTGRES_DB}
KC_HEALTH_ENABLED=true
KC_HTTP_ENABLED=true
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=${MY_SERVICE_EXTERNAL_KEYCLOAK_HOST_PORT}
KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HOSTNAME_STRICT_HTTPS=false

KEYCLOAK_ADMIN=${MY_DEFAULT_LOGIN}
KEYCLOAK_ADMIN_PASSWORD=${MY_DEFAULT_PASSWORD}

MONGO_INITDB_ROOT_PASSWORD=${MY_SERVICE_EXTERNAL_MONGO_CONFIG_PASSWORD}
MONGO_INITDB_ROOT_USERNAME=${MY_DEFAULT_LOGIN}

ME_CONFIG_BASICAUTH_ENABLED=false

MSSQL_BACKUP_DIR=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_BACKUP}
MSSQL_COLLATION=Cyrillic_General_CI_AI
MSSQL_DATA_DIR=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_DATA}
MSSQL_DUMP_DIR=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_DUMP}
MSSQL_LOG_DIR=${MY_SERVICE_EXTERNAL_MSSQLSERVER_CONTAINER_FOLDER_LOG}
MSSQL_PID=Developer
MSSQL_SA_PASSWORD=${MY_DEFAULT_PASSWORD}

PGADMIN_DEFAULT_EMAIL=${MY_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${MY_DEFAULT_PASSWORD}
PGADMIN_CONFIG_SERVER_MODE=False

POSTGRES_PASSWORD=${MY_DEFAULT_PASSWORD}
POSTGRES_USER=${MY_DEFAULT_LOGIN}

RABBITMQ_DEFAULT_USER=${MY_DEFAULT_LOGIN}
RABBITMQ_DEFAULT_PASS=${MY_DEFAULT_PASSWORD}
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648

###

KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_DB_USERNAME=${POSTGRES_USER}

ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MY_SERVICE_EXTERNAL_MONGO_CONFIG_PASSWORD_URL_ENCODED}@${MY_SERVICE_EXTERNAL_MONGO_HOST_NAME}:${MY_SERVICE_EXTERNAL_MONGO_CONTAINER_PORT}?authSource=admin
#ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MY_SERVICE_EXTERNAL_MONGO_CONFIG_PASSWORD_URL_ENCODED}@${MY_SERVICE_EXTERNAL_MONGO_HOST_NAME}:${MY_SERVICE_EXTERNAL_MONGO_CONTAINER_PORT}?authSource=admin&replicaSet=myrs