services:
  external-rabbitmq:
    volumes:
      - _rabbitmq:${MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_FOLDER}
    ports:
      - ${MY_SERVICE_EXTERNAL_RABBITMQ_HOST_PORT}:${MY_SERVICE_EXTERNAL_RABBITMQ_CONTAINER_PORT}
      - ${MY_SERVICE_EXTERNAL_RABBITMQ_MANAGEMENT_HOST_PORT}:${MY_SERVICE_EXTERNAL_RABBITMQ_MANAGEMENT_CONTAINER_PORT}

volumes:
  _rabbitmq: