services:
  external-kafka-broker:
    ports:
      - ${MY_SERVICE_EXTERNAL_KAFKA_BROKER_HOST_PORT_EXTERNAL}:${MY_SERVICE_EXTERNAL_KAFKA_BROKER_CONTAINER_PORT_EXTERNAL}
      - ${MY_SERVICE_EXTERNAL_KAFKA_BROKER_HOST_PORT_PLAINTEXT}:${MY_SERVICE_EXTERNAL_KAFKA_BROKER_CONTAINER_PORT_PLAINTEXT}
    volumes:
      - _kafka_data:/bitnami

  external-kafka-ui:
    ports:
      - ${MY_SERVICE_EXTERNAL_KAFKA_UI_HOST_PORT}:${MY_SERVICE_EXTERNAL_KAFKA_UI_CONTAINER_PORT}
    volumes:
      - ${MY_SERVICE_EXTERNAL_KAFKA_UI_HOST_FOLDER_CONFIGS_FILE_DYNAMIC_CONFIG}:${MY_SERVICE_EXTERNAL_KAFKA_UI_CONTAINER_FOLDER_CONFIGS_FILE_DYNAMIC_CONFIG}

volumes:
  _kafka_data: